No.	Source	Code	Classification
1	Eora	1	Paddy
2	India	101	Rice-PDS(Kg)
3	India	102	Rice-other sources(Kg)
4	India	103	Chira(Kg)
5	India	104	Khoi, lava(Kg)
6	India	105	Muri(Kg)
7	India	106	Other rice products(Kg)
8	Eora	2	Wheat
9	India	107	Wheat/atta - P.D.S (Kg)
10	India	108	Wheat/atta - other sources
11	India	110	Maida(Kg)
12	India	111	suji, rawa(Kg)
13	India	112	sewai, noodles(Kg)
14	India	113	bread(bakery)(Kg)
15	India	114	other wheat products(Kg)
16	Eora	3	Jowar
17	India	115	jowar & products(Kg)
18	Eora	4	Bajra
19	India	116	bajra & products(Kg)
20	Eora	5	Maize
21	India	117	maize & products(Kg)
22	Eora	6	Gram
23	India	141	gram : split Kg
24	India	142	gram : whole Kg
25	India	150	gram products(kg)
26	India	151	besan(Kg)
27	Eora	7	Pulses
28	India	143	moong(Kg)
29	India	144	masur(Kg)
30	India	145	urd(Kg)
31	India	146	peas(Kg)
32	India	147	khesari(Kg)
33	India	148	other pulses(Kg)
34	India	152	other pulse products(Kg)
35	Eora	8	Sugarcane
36	Eora	9	Groundnut
37	India	241	groundnut(Kg)
38	India	242	dates(Kg)
39	India	243	cashewnut(Kg)
40	India	244	walnut(Kg)
41	India	245	other nuts(Kg)
42	Eora	10	Jute
43	Eora	11	Cotton
44	Eora	12	Tea
45	Eora	13	Coffee
46	Eora	14	Rubber
47	Eora	15	Coconut
48	India	224	coconut(no.)
49	India	225	green coconut(no.)
50	India	240	coconut:copra(kg)
51	Eora	16	Tobacco
52	India	312	leaf tobacco(gm)
53	Eora	17	Other crops
54	India	118	barley & products(Kg)
55	India	120	small millet & products(Kg)
56	India	121	ragi & products(Kg)
57	India	122	other cereals(Kg)
58	India	139	Cereal Substitute : tapioca etc.
59	India	140	arhar (tur)(Kg)
60	India	200	potato(Kg)
61	India	201	onion(Kg)
62	India	202	tomato(Kg)
63	India	203	brinjal(Kg)
64	India	204	radish(Kg)
65	India	205	carrot(Kg)
66	India	206	palak/other leafy vegetables(Kg)
67	India	207	green chillies(Kg)
68	India	208	lady's finger(Kg)
69	India	210	parwal/patal,kundru(Kg)
70	India	211	cauliflower(Kg)
71	India	212	cabbage(Kg)
72	India	213	gourd, pumpkin(Kg)
73	India	214	peas(Kg)
74	India	215	beans, barbati(Kg)
75	India	216	lemon(no.)
76	India	217	other vegetables(Kg)
77	India	220	banana (no.)
78	India	221	jackfruit(kgs)
79	India	222	watermelon(kg)
80	India	223	pineapple (no.)
81	India	226	guava(Kg)
82	India	227	singara(Kg)
83	India	228	orange , mausambi (no.)
84	India	230	papaya(Kg)
85	India	231	mango(kg)
86	India	232	kharbooza(Kg)
87	India	233	pears/nashpati(Kg)
88	India	234	berries(Kg)
89	India	235	leechi(Kg)
90	India	236	apple(Kg)
91	India	237	grapes(Kg)
92	India	238	other fresh fruits(Kg)
93	India	246	raisin, (kishmish, monacca etc)(Kg)
94	India	247	other dry fruits (Kg)
95	India	250	ginger (gm)
96	India	251	garlic (gm)
97	India	252	geera(gm)
98	India	253	dhania(gm)
99	India	254	turmeric (gm)
100	India	255	black pepper (gm)
101	India	256	dry chillies (gm)
102	India	257	tamarind (gm)
103	India	258	curry powder (gm)
104	India	260	oilseeds (gm)
105	India	261	other spices (gm)
106	India	471	flower (fresh): all purposes
107	Eora	18	Milk and milk products
108	India	160	milk : liquid(litre)
109	India	161	baby food(Kg)
110	India	162	milk : cond./powder(Kg)
111	India	163	curd(Kg)
112	India	164	ghee(Kg)
113	India	165	butter(Kg)
114	India	166	ice cream (no.)
115	India	167	other milk products(Kg)
116	Eora	19	Animal services(agricultural)
117	Eora	20	Other livestock products
118	India	190	eggs(no)
119	India	192	goat meat /mutton(Kg)
120	India	193	beef / buffalo meat(Kg)
121	India	194	pork(Kg)
122	India	195	chicken(Kg)
123	India	196	others ( birds, crab, oyster, tortoise etc
124	India	333	dung cake(Kg)
125	Eora	21	Forestry and logging
126	Eora	22	Fishing
127	India	191	fish, prawn(Kg)
128	Eora	23	Coal and lignite
129	India	337	coal(Kg)
130	Eora	24	Crude petroleum, natural gas
131	Eora	25	Iron ore
132	Eora	26	Manganese ore
133	Eora	27	Bauxite
134	Eora	28	Copper ore
135	Eora	29	Other metallic minerals
136	Eora	30	Lime stone
137	Eora	31	Mica
138	Eora	32	Other non metallic minerals
139	Eora	33	Sugar
140	India	171	sugar - PDS
141	India	172	sugar - other sources
142	India	173	gur
143	India	174	candy,misri
144	India	175	honey
145	Eora	34	Khandsari, boora
146	Eora	35	Hydrogenated oil(vanaspati)
147	India	180	vanaspati,margarine(Kg)
148	Eora	36	Edible oils other than vanaspati
149	India	181	mustard oil(Kg)
150	India	182	groundnut - oil (Kg)
151	India	183	coconut oil(Kg)
152	India	184	refined oil [sunflower,soyabean,saffola, etc]
153	India	185	edible oil : others
154	Eora	37	Tea and coffee processing
155	India	270	tea : cups(no)
156	India	271	tea : leaf (gm)
157	India	272	coffee : cups(no)
158	India	273	coffee : powder (gm)
159	Eora	38	Miscellaneous food products
160	India	170	salt
161	India	280	cooked meals purchased (no.)
162	India	281	cooked meals received free in workplace(no.)
163	India	282	cooked meals received as assistance (no.)
164	India	283	cooked snacks purchased [samosa, puri, paratha, burger, chowmein, idli, dosa, vada, chops, pakora, pao, bhaji, etc.]
165	India	284	other served processed food
166	India	290	prepared sweets, cake, pastry (kg)
167	India	291	biscuits, chocolates etc.
168	India	292	papad, bhujia, namkeen,mixture, chanachur
169	India	293	chips(gm)
170	India	294	pickles (gm)
171	India	295	sauce,jam,jelly(gm)
172	India	296	other packaged processed food
173	India	300	pan : leaf (no)
174	India	301	pan : finished (no)
175	India	302	ingredients for pan (gm)
176	Eora	39	Beverages
177	India	274	mineral water(litre)
178	India	275	cold beverage : bottled/canned (litre)
179	India	276	fruit juice and shake (litre)
180	India	277	other beverages : cocoa, chocolate etc.
181	India	321	toddy (litre)
182	India	322	country liquor (litre)
183	India	323	beer (litre)
184	India	324	foreign/ refined liquor or wine (litre)
185	India	325	other intoxicants
186	India	330	Coke (Kg)
187	Eora	40	Tobacco products
188	India	310	bidi(no.)
189	India	311	cigarettes (no)
190	India	313	snuff (gm)
191	India	314	hooka tobacco(gm)
192	India	315	cheroot (no.)
193	India	316	zarda,kimam,surti(gm)
194	India	317	other tobacco products (gm)
195	India	320	ganja (gm)
196	Eora	41	Khadi, cotton textiles(handlooms)
197	Eora	42	Cotton textiles
198	Eora	43	Woolen textiles
199	India	374	knitting wool(gm)
200	Eora	44	Silk textiles
201	Eora	45	Art silk, synthetic fiber textiles
202	Eora	46	Jute, hemp, mesta textiles
203	Eora	47	Carpet weaving
204	India	555	carpet, daree & other floor mattings
205	Eora	48	Readymade garments
206	Eora	49	Miscellaneous textile products
207	India	350	dhoti(no.)
208	India	351	saree(no.)
209	India	352	cloth for shirt, pyjama,kurta, salwar, etc.(metre)
210	India	353	cloth for coat, trousers, suit, etc.(metre)
211	India	354	coat, jacket, sweater,windcheater(no.)
212	India	355	shawl, chaddar(no.)
213	India	356	school/college uniform : boys
214	India	357	school/college uniform : girls
215	India	358	kurta-pajama suits:males(no.)
216	India	360	kurta-pajama suits:females(no.)
217	India	361	kurta,kameez(no,)
218	India	362	pajamas, salwar(no.)
219	India	363	shirts, T-shirts(no.)
220	India	364	shorts,trousers,bermudas(no.)
221	India	365	frocks,skirts, etc.(no.)
222	India	366	blouse,dupatta,scarf,muffler(no.)
223	India	367	lungi(no.)
224	India	368	other casual wear
225	India	370	baniyan,socks,other hosiery and undergarments, etc.(no.)
226	India	371	gamchha,towel, handkerchief(no.)
227	India	372	infant clothing
228	India	373	headwear,belts,ties(no.)
229	India	375	clothing(first-hand):other
230	India	376	clothing : second-hand
231	India	380	bed sheet, bed cover(no.)
232	India	381	rug,blanket(no.)
233	India	382	pillow,quilt,mattress(no.)
234	India	383	cloth for upholstery,curtains,tablecloth,etc.(metre)
235	India	384	mosquito net(no.)
236	India	385	bedding : others
237	Eora	50	Furniture and fixtures-wooden
238	India	550	bedstead
239	India	551	almirah, dressing table
240	India	552	chair, stool, bench, table
241	India	557	other furniture & fixtures (couch, sofa, etc.)
242	Eora	51	Wood and wood products
243	India	331	firewood & Chips(Kg)
244	India	340	charcoal(Kg)
245	Eora	52	Paper, paper prods. & newsprint
246	India	456	sanitary napkins
247	Eora	53	Printing and publishing
248	India	400	books,journals:first hand
249	India	401	books,journals : second hand
250	India	402	newspapers, periodicals
251	India	404	stationary,photocopying charges
252	Eora	54	Leather footwear
253	India	390	leather boots, shoes
254	India	391	leather sandals,chappals etc.
255	India	392	other leather footwear
256	Eora	55	Leather and leather products
257	Eora	56	Rubber  products
258	Eora	57	Plastic products
259	India	393	rubber/PVC footwear
260	Eora	58	Petroleum products
261	India	334	kerosene-PDS (ltr)
262	India	335	kerosene-other sources(litre)
263	India	338	LPG[excl. conveyance]
264	India	343	petrol (litre)[excl. conveyance]
265	India	344	diesel (litre) [excl. conveyance]
266	Eora	59	Coal tar products
267	Eora	60	Inorganic heavy chemicals
268	Eora	61	Organic heavy chemicals
269	Eora	62	Fertilizers
270	Eora	63	Pesticides
271	Eora	64	Paints, varnishes and lacquers
272	Eora	65	Drugs and medicines
273	Eora	66	Soaps, cosmetics  & glycerin
274	India	450	toilet soap
275	India	451	toothpaste, toothbrush, comb, etc.
276	India	452	powder, snow, cream, lotion and perfume
277	India	453	hair oil, shampoo, hair cream
278	India	454	shaving blades, shaving stick, razor
279	India	455	shaving cream, aftershave lotion
280	Eora	67	Synthetic fibers, resin
281	Eora	68	Other chemicals
282	India	336	matches (box)
283	India	341	Candle (no.)
284	India	457	other toilet articles
285	India	467	washing soap/soda/powder
286	India	468	other washing requisites
287	India	470	incense (agarbatti), room freshener
288	India	472	mosquito repellent, insecticide, acid etc.
289	India	473	other petty articles
290	Eora	69	Structural clay products
291	Eora	70	Cement
292	Eora	71	Other non-metallic mineral prods.
293	Eora	72	Iron, steel and  ferro alloys
294	Eora	73	Iron and steel casting & forging
295	Eora	74	Iron and steel foundries
296	Eora	75	Non-ferrous basic metals
297	Eora	76	Hand tools, hardware
298	India	570	stainless steel utensils
299	India	571	other metal utensils
300	India	572	casseroles, thermos, thermoware
301	India	573	other crockery & utensils
302	Eora	77	Miscellaneous metal products
303	Eora	78	Tractors and agri. implements
304	Eora	79	Industrial machinery(F & T)
305	Eora	80	Industrial machinery(others)
306	Eora	81	Machine tools
307	Eora	82	Office computing machines
308	India	622	PC/ Laptop/ other peripherals incl. software
309	Eora	83	Other non-electrical machinery
310	India	586	stove, gas burner
311	India	587	pressure cooker/ pressure pan
312	India	590	water purifier
313	India	592	other cooking/ household appliances
314	India	621	other machines for household work
315	Eora	84	Electrical industrial Machinery
316	Eora	85	Electrical wires & cables
317	Eora	86	Batteries
318	Eora	87	Electrical appliances
319	India	603	electric fan
320	India	581	air conditioner, air cooler
321	India	582	inverter
322	India	583	lantern, lamp, electric lampshade
323	India	584	sewing machine
324	India	585	washing machine
325	India	588	refrigerator
326	India	591	electric iron, heater, toaster, oven & other electric heating appliances
327	India	631	plugs, switches & other electrical fittings
328	Eora	88	Communication equipments
329	India	623	mobile handset
330	India	624	telephone instrument (landline)
331	Eora	89	Other electrical Machinery
332	Eora	90	Electronic equipments(incl.TV)
333	India	460	electric bulb, tubelight
334	India	461	electric batteries
335	India	462	other non-durable electric goods
336	India	560	radio, tape recorder, 2-in-1
337	India	561	television
338	India	562	VCR/VCD/DVD player
339	India	563	camera & photographic equipment
340	India	564	CD, DVD, etc
341	Eora	91	Ships and boats
342	Eora	92	Rail equipments
343	Eora	93	Motor vehicles
344	India	602	motor car, jeep
345	Eora	94	Motor cycles and scooters
346	India	601	motor cycle, scooter
347	Eora	95	Bicycles, cycle-rickshaw
348	India	600	bicycle
349	Eora	96	Other transport equipments
350	India	604	other transport equipment
351	Eora	97	Watches and clocks
352	India	620	clock, watch
353	Eora	98	Miscellaneous manufacturing
354	India	394	other footwear
355	India	395	footwear : second-hand
356	India	440	spectacles
357	India	441	torch
358	India	442	lock
359	India	443	umbrella, raincoat
360	India	444	lighter (bidi/ cigarette/ gas stove)
361	India	445	other minor durable-type goods
362	India	463	earthenware
363	India	464	glassware
364	India	465	bucket, water bottle/ feeding bottle & other plastic goods
365	India	466	coir, rope, etc.
366	India	553	suitcase, trunk, box, handbag and other travel goods
367	India	554	foam, rubber cushion
368	India	565	musical instruments
369	India	566	other goods for recreation
370	India	603	tyres & tubes
371	India	625	any other personal goods
372	India	630	bathroom and sanitary equipment
373	India	633	other durables (specify)…..................................
374	India	640	gold ornaments
375	India	641	silver ornaments
376	India	642	jewels, pearls
377	India	643	other ornaments
378	Eora	99	Construction
379	Eora	100	Electricity
380	India	332	electricity (std. unit)
381	Eora	101	Gas
382	India	342	gobar gas(Kg)
383	India	345	other fuel
384	India	508	petrol for vehicle
385	India	510	diesel for vehicle
386	India	511	lubricants & other fuels for vehicle
387	Eora	102	Water supply
388	India	540	water charges
389	Eora	103	Railway transport services
390	India	501	railway fare
391	Eora	104	Other transport services
392	India	500	air fare
393	India	502	bus/tram fare
394	India	503	taxi, auto-rickshaw fare
395	India	504	steamer, boat fare
396	India	506	horse cart fare
397	India	507	porter charges
398	India	512	school bus, van, etc.
399	India	513	other conveyance expenses
400	Eora	105	Storage and warehousing
401	Eora	106	Communication
402	India	487	telephone charges: landline
403	India	488	telephone charges: mobile
404	India	490	postage & telegram
405	India	491	miscellaneous expenses
406	India	496	internet expenses
407	Eora	107	Trade
408	Eora	108	Hotels and restaurants
409	India	521	hotel lodging charges
410	Eora	109	Banking
411	Eora	110	Insurance
412	Eora	111	Ownership of dwellings
413	India	520	house rent, garage rent (actual)
414	India	522	residential land rent
415	India	523	other consumer rent
416	India	539	house rent, garage rent (imputed- urbans only)
417	India	632	residential building & land (cost of repairs only)
418	Eora	112	Education and research
419	India	403	library charges
420	India	405	tuition and other feesschool, college, etc.)
421	India	406	private tutor/coaching centre
422	India	407	educational CD
423	India	408	other educational expenses(incl fees for enrollment in web-based training)
424	Eora	113	Medical and health
425	India	410	medicine
426	India	411	X-ray, ECG, pathological test, etc.
427	India	412	doctor's/surgeon's fee
428	India	413	hospital & nursing home charges
429	India	414	other medical expenses
430	India	420	medicine
431	India	421	X-ray, ECG, pathological test, etc.
432	India	422	doctor’s/ surgeon’s fee
433	India	423	family planning devices
434	India	424	other medical expenses
435	India	610	contact lenses, hearing aids & orthopaedic equipment
436	India	611	other medical equipment
437	Eora	114	Other services
438	India	430	cinema, theatre
439	India	431	mela, fair, picnic
440	India	432	sports goods, toys, etc.
441	India	433	club fees
442	India	434	goods for recreation and hobbies
443	India	435	photography
444	India	436	VCD/ DVD hire (incl. instrument)
445	India	437	cable TV
446	India	438	other entertainment
447	India	480	domestic servant/cook
448	India	481	Attendant
449	India	482	Sweeper
450	India	483	barber, beautician, etc.
451	India	484	washerman, laundry, ironing
452	India	485	Tailor
453	India	486	grinding charges
454	India	494	repair charges for non-durables
455	India	495	pet animals (incl. birds, fish)
456	India	497	other consumer services excluding Conveyance
457	India	505	rickshaw (hand drawn & cycle) fare
458	India	556	paintings, drawings, engravings, etc.
459	Eora	115	Public administration
460	India	492	Priest
461	India	493	legal expenses
462	India	541	other consumer taxes & cesses